<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROFESSIONAL - LESSON 4</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <div id="root"></div>
  <div class="wrap" id="app"></div>
  <script src="js/bundle.js"></script>

</body>
</html>
